Repository: raspbian-packages/fpc
Catalog: po/*.po
Languages: ro

source: Rename "/etc/fpc.cfg" to "/etc/fpc.cfg.bak"?
ro: Doriți să redenumiți „/etc/fpc.cfg” în „/etc/fpc.cfg.bak”?

source: FPC now supports having multiple versions installed on the same system. The update-alternatives command can be used to set a default version for * fpc (the compiler); * fpc.cfg (the configuration file); * fp-utils (the helper tools).
ro: FPC acceptă acum instalarea mai multor versiuni în același sistem. Comanda update-alternatives poate fi utilizată pentru a defini versiunea implicită pentru * fpc (compilatorul); * fpc.cfg (fișierul de configurare); * fp-utils (instrumentele ajutătoare).

source: Whatever version you may choose as default, the configuration files are always backward compatible, so it should always be safe to use the latest version.
ro: Indiferent de versiunea implicită aleasă, fișierele de configurare sunt întotdeauna compatibile cu versiunile anterioare, astfel încât ar trebui să fie întotdeauna sigur să utilizați cea mai recentă versiune.

source: In order to use the alternatives system on the system wide FPC configuration file you must accept renaming "/etc/fpc.cfg"; otherwise you will need to manage this manually by yourself.
ro: Pentru a utiliza sistemul alternativ în fișierul de configurare FPC la nivel de sistem, trebuie să acceptați redenumirea „/etc/fpc.cfg”; în caz contrar, va trebui să gestionați manual acest lucru.

source: Select manually
ro: Selectare manuală

source: Default MS Windows .rc resource compiler:
ro: Compilator de resurse MS Windows .rc implicit:

source: FPC supports compiling programs that embed resources as MS Windows .rc-format files on all platforms where the MinGW windres tool is available.
ro: FPC acceptă compilarea programelor care încorporează resurse ca fișiere MS Windows în format .rc pe toate platformele pe care este disponibil instrumentul MinGW windres.

source: In order to be able to compile projects using .rc files, you need first to manually install the package mingw32-binutils. mingw32-binutils is suggested by fp-compiler but not pulled in automatically.
ro: Pentru a putea compila proiecte folosind fișiere .rc, trebuie mai întâi să instalați manual pachetul mingw32-binutils. mingw32-binutils este sugerat de fp-compiler, dar nu este instalat automat.

source: If you want to enter a custom .rc file compiler that does not appear in this list or if you simply want to disable this feature, please select "Select manually".
ro: Dacă doriți să introduceți un compilator de fișiere .rc personalizat care nu apare în această listă sau dacă doriți pur și simplu să dezactivați această caracteristică, vă rugăm să selectați opțiunea «Selectare manuală».

source: If you don't want to use a default .rc file compiler, leave this blank.
ro: Dacă nu doriți să utilizați un compilator implicit de fișiere .rc, lăsați acest câmp gol.
